BAP/BAP/MainWindow.xaml

<Window x:Class="BAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAP"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black" Height="450" Width="800">
	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="791*"/>
		</Grid.ColumnDefinitions>
		<TextBox HorizontalAlignment="Left" Height="23"
                 Margin="338.667,197,0,0" TextWrapping="Wrap"
                 Text="Passward" Foreground="DimGray" VerticalAlignment="Top"
                 Width="120" Name="PasswordTextBox" Grid.Column="1"/>

		<Button Content="LOGIN" Foreground="White" Name="LoginButton" Click="LoginButton_Click"
                HorizontalAlignment="Left" Margin="338.667,246,0,0"
                VerticalAlignment="Top" Width="120" Grid.Column="1" Background="Black"/>

		<TextBox HorizontalAlignment="Left" Foreground="DimGray" Name="UserNameTextBox"
                 Height="23" Margin="338.667,169,0,0" TextWrapping="Wrap"
                 Text="Username" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

		<TextBlock HorizontalAlignment="Left" Margin="355.667,225,0,0"
                   TextWrapping="Wrap" Text="REMEMBER ME" VerticalAlignment="Top" Grid.Column="1"/>

		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="BASKETBAL ASSISTANCE PROJECT"  VerticalAlignment="Top"
                   Margin="242.667,100,0,0" Height="30" Foreground="OrangeRed"
                   FontSize="20" Width="312"
				   FontWeight="DemiBold" Grid.Column="1"/>

		<Button Content="SIGN UP" Foreground="White" Name="SignUpButton" Click="SignUpButton_Click"
                HorizontalAlignment="Left" Margin="338.667,271,0,0"
                VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1" Background="Black"/>

		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="17" Width="17" Margin="338.667,225,0,0" Grid.Column="1"/>
		<Image Margin="567,95,186,279" Source="Image9.png" Stretch="Fill" Grid.Column="1"/>
		<Image Margin="12,94,547,38" Source="Image10.png" Stretch="Fill" Grid.Column="1"/>
		<Image Margin="530,224,83,19" Source="Image11.png" Stretch="Fill" Grid.Column="1"/>
		<Image Margin="613,8,-5,220" Source="Image12.png" Stretch="Fill" Grid.Column="1"/>
	</Grid>
</Window>
