BAP/BAP/SignUpWindow.xaml

<Window x:Class="BAP.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAP"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
            Text="BASKETBAL ASSISTANCE PROJECT"  VerticalAlignment="Top"
            Margin="229,34,0,0" Height="30" Foreground="OrangeRed"
            FontSize="20" Width="312"
            FontWeight="DemiBold"/>

        <Image Margin="553,29,201,345" Source="Image9.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="34"
         Margin="211,148,0,0" TextWrapping="Wrap" Text="First name"
         VerticalAlignment="Top" Width="136" Name="FirstnameTB"
         Foreground="DimGray"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="38,148,0,0"
         TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top"
         Width="136" Name="Lastname" Foreground="DimGray"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="211,208,0,0"
         TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="136"
         Name="Username" Foreground="DimGray"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="38,208,0,0"
         TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="136"
         Name="Email" Foreground="DimGray"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="38,268,0,0"
         TextWrapping="Wrap" Text="Passward" VerticalAlignment="Top" Width="136"
         Name="Password" Foreground="DimGray"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="213,268,0,0"
         TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" Width="136"
         Name="Confirm" Foreground="DimGray"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="540,165,0,0"
         TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="50"
         Name="Age" Foreground="DimGray"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="480,165,0,0"
         TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="50"
         Name="Height" Foreground="DimGray"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="420,165,0,0"
         TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="50"
         Name="Weight" Foreground="DimGray"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="420,128,0,0"
         TextWrapping="Wrap" Text="Physical data" VerticalAlignment="Top" Width="169"
         Foreground="Black" FontSize="17" FontWeight="Bold"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="37"
         Margin="591,330,0,0" VerticalAlignment="Top" Width="120"
         Foreground="White" Background="Black" FontSize="18" FontWeight="Bold" Name="CreateB"
                Click="CreateB_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="37,100,0,0"
         TextWrapping="Wrap" Text="Create Your Player Account" VerticalAlignment="Top"
         Width="322" Foreground="Black" FontSize="18" FontWeight="DemiBold"/>

    </Grid>
</Window>
